<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
</head>
<body>
    <style>
    div.first
    {
        
      background-color: rgb(224, 245, 245);
      border: 2px solid black;
      width:300px;
      height: 300px;
    }
    div.second
    {
         overflow: hidden;
    }
    img{
       width:100px;
       height: 100px;
       padding:100px;
       transition: 2s all ease;
       
    }
    img:hover{ 
        /* transform: skew(270deg); */ 
        /* transform: rotate(180deg); */
        transform: scale(2); 
        
     }
     
    
    </style>
    
  
    
    <div class="second">
      
    </div>
    <div class="first">
        <img width="300px" height="300px" src="Downloads/iphone.jpg" alt="Image couldnt be downloaded">
    </div>

</body>
</html>